<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<h1> bootstrap</h1>
<div class="container">
    <div class="row">
        <div class="colume">
            <a href="" class="btn ">button</a>
            <a href="" class="btn btn-primary">button</a>
            <a href="" class="btn btn-info">button</a>
            <a href="" class="btn btn-danger">button</a>
            <a href="" class="btn btn-warning">button</a>
            <a href="" class="btn btn-success">button</a>
            <a href="" class="btn btn-link">button</a>
            <hr/>
            <a href="" class="btn btn-info btn-lg">button</a>
            <a href="" class="btn btn-info btn-md">button</a>
            <a href="" class="btn btn-info">button</a>
            <a href="" class="btn btn-info btn-sm">button</a>
            <a href="" class="btn btn-info btn-xs">button</a>

        </div>
    </div>

</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>