<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Title</title>
<link rel="stylesheet" type="text/css" href="onn.css" >
<!--<style type="text/css">-->
   <!--.flag{width:100px;-->
    <!--height:100px;-->
    <!--background-color:green;-->

    <!--}-->
    <!--</style>-->
</head>
<body>
<div class="flag">rectengle 
    <div class="circle"> </div>
</div>
</body>
</html>