<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="div.css"/>
</head>
<body>
<div class="rec">
    <div class="cir">

    </div>


</div>
<h1>the boss </h1>

</body>
</html>