<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="background-color: deeppink;color: blue;padding: 20px;">
    <h1> hellow world!!!!</h1>
    <p> ilove my country .i love cricket.i love our bangladesh team. i also love mash</p>
    <p> i am farzana islam .i belong to narayangong .i have passed my bsc 2015 </p>

</div>

</body>
</html>