<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sign_up form</title>
    <link rel="stylesheet" type="text/css" href="sign.css">
</head>
<body>
<div class="header">
    <form method="post"action="signup.php" >
        <!--ID:  <input type ="text" name="id"/><br><br>-->
        <!--PASSWORD:<input type ="password" name="pass"/><br><br>-->
        <!--DOB:<input type ="text" name="dob"/><br><br>-->
        <!--<input type ="submit" value="LOGO"/>-->
         <!--<input type ="submit" value="HOME"/><br><br>-->
        <nav>
         <ul>
            <li> <a href="#" >home</a></li>
            <li> <a href="#" >about</a></li>
            <li> <a href="#" >status</a></li>
             </ul>
        </nav>
    </form>
</div>
<div class="body">
    <form method="post"action="signup.php" >
        <br>
        <br>
        <br>
        <br>
        ID:      <input type ="text" name="id"/><br><br>
        PASSWORD:<input type ="password" name="pass"/><br><br>
        DOB:     <input type ="text" name="dob"/><br><br><br>
         <input type ="submit" value="SUBMIT"/>
        </form></div>
<div class="footer">
              COPYRIGHT SIGHN_UP@2016
</div>
</body>
</html>