<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="table.css">
</head>
<body>
<table>
    <tr>
        <th>name</th>
        <th>id</th>
        <th>batch</th>
        <th>section</th>
    </tr>
    <tr>
        <td>a</td>
        <td>1</td>
        <td>31</td>
        <td>6</td>
    </tr><tr>
    <td>b</td>
    <td>2</td>
    <td>31</td>
    <td>6</td>
</tr><tr>
    <td>c</td>
    <td>3</td>
    <td>31</td>
    <td>6</td>
</tr>
</table>

</body>
</html>