<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first experiance</title>
    <!--<style type=text/css>-->
        <!--.any {-->
            <!--background-color: bisque;-->
            <!--font-family: "Arial Narrow";-->
            <!--color: deeppink;-->
        <!--}-->
    <!--.other { background-color: bisque;-->
        <!--font-family: "Arial Narrow";-->
        <!--color:blueviolet;-->
    <!--}-->
    <!--}</style>-->
    <link rel="stylesheet" type="text/css" href="file.css" >
</head>
<body>
<!--<h1 class="any">big size</h1>-->
<!--<h2 class = "other">smaller then big size</h2>-->
<!--<h3>smaller then big size</h3>-->
<!--<h4>smaller then big size</h4>-->
<!--<h5>smaller then big size</h5>-->
<!--<h6>smaller then big size</h6><br>-->
<!--<br>-->
<div class="square">

</div>
<div class="circle">

</div>
</body>
</html>