<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"type="text/css"href="web.css">
</head>

<body>
<div class="wrap">
    <div class="header">
        <h1> my webside </h1>

    </div>
    <div class="nav">
        navigation
    </div>
    <div class="body">containt</div>
    <div class="slide">another info</div>
    <div class="footre"> this page design by farzana</div>
</div>
</body>
</html>