<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/design.css">
</head>
<body>
<div class="forcolor">
<h1 text align="center "> creat form:</h1></div>
<form method="post"action="">

    <div class="container">

        <div class="row">
            <div class="col-lg-6">
                <div class="row">
            <div class="col-lg-6">
                <div class="form-group has-feedback">
                    <label for="first_name">first_name:</label>
                    <input type="text"class="form-control"id="first_name"placeholder="enter your name"required="required">
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
"
                </div>
                <div class="form-group">
                    <label for="last_name">last_name:</label>
                    <input type="text"class="form-control"id="last_name"placeholder="enter your last name">
                </div>
                <div class="form-group">
                    <label for="company">company:</label>
                    <input type="text"class="form-control"id="company"placeholder="enter your email address"autofocus>
                </div>

                    <div class="form-group">
                        <label for="address">address:</label>
                        <input type="text"class="form-control"id="address"placeholder="enter your name">
                    </div>
            </div>

                <div class="form-group">
                    <label for="telephone">company:</label>
                    <input type="number"class="form-control"id="telephone"placeholder="enter your phone number">
                </div>

            <div class="col-lg-6">
                <div class="form-group">
                    <label for="doctor">doctor:</label>
                    <input type="text"class="form-control"id="doctor"placeholder="enter your name"required="required">
                </div>
                <div class="form-group">
                    <label for="dentist">dentist:</label>
                    <input type="text"class="form-control"id="dentist"placeholder="enter your last name">
                </div>
                <div class="form-group">
                    <label for="solicitor">solicitor:</label>
                    <input type="text"class="form-control"id="solicitor"placeholder="enter your email address"autofocus>
                </div>
                <div class="row">
                <div class="col-lg-6">
                    <div class="form-group">
                        <label for="address1">address:</label>
                        <input type="text"class="form-control"id="address1"placeholder="enter your name">
                    </div>
                </div>
                    </div>
                <div class="form-group">
                    <label for="travel">travel_agent:</label>
                    <input type="number"class="form-control"id="travel"placeholder="enter your phone number">
                </div>
            </div>
        </div>
    </div></div>
        </div>

        <button class="btn btn-success col-lg-offset-2">save</button>


</form>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</body>
</html>