<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/form.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<section class="container backgroundColor">
    <h1>Child Detail's</h1>
    <form action="" method="">
        <!--<fieldset>-->
        <div class="row">
            <div class="col-md-5">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">First Name:</label>
                            <input type="text" id="name" class="form-control" name="firstname" value="" placeholder="Enter your name" required="required">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="age">Age:</label>
                            <input type="number" id="age" class="form-control" name="age" value="" placeholder="Enter your name" autofocus>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">First Name:</label>
                            <input type="text" class="form-control" id="name" name="firstname" value="" placeholder="Enter your name" required="required">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="age">Age:</label>
                            <input type="number" id="age" class="form-control" name="age" value="" placeholder="Enter your name" autofocus>
                        </div>
                    </div>
                </div>
                <!--<div class="row">-->
                <!--<div class="col-md-12">-->
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="number" id="age" class="form-control" name="age" value="" placeholder="Enter your name" autofocus>
                </div>
                <!--</div>-->
                <!--</div>-->
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">First Name:</label>
                            <input type="text" id="name" class="form-control" name="firstname" value="" placeholder="Enter your name" required="required">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="age">Age:</label>
                            <input type="number" id="age" class="form-control" name="age" value="" placeholder="Enter your name" autofocus>
                        </div>
                    </div>
                </div>
                <!--<div class="row">-->
                <!--<div class="col-md-12">-->
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="number" id="age" class="form-control" name="age" value="" placeholder="Enter your name" autofocus>
                </div>
                <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                <!--<div class="col-md-12">-->
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="number" id="age" class="form-control" name="age" value="" placeholder="Enter your name" autofocus>
                </div>
                <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                <!--<div class="col-md-12">-->
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="number" id="age" class="form-control" name="age" value="" placeholder="Enter your name" autofocus>
                </div>
                <!--</div>-->
                <!--</div>-->

            </div>
            <div class="col-md-4 col-md-offset-2">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">First Name:</label>
                            <input type="text" id="name" class="form-control" name="firstname" value="" placeholder="Enter your name" required="required">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="age">Age:</label>
                            <input type="number" id="age" class="form-control" name="age" value="" placeholder="Enter your name" autofocus>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">First Name:</label>
                            <input type="text" class="form-control" id="name" name="firstname" value="" placeholder="Enter your name" required="required">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="age">Age:</label>
                            <input type="number" id="age" class="form-control" name="age" value="" placeholder="Enter your name" autofocus>
                        </div>
                    </div>
                </div>
                <!--<div class="row">-->
                <!--<div class="col-md-12">-->
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="number" id="age" class="form-control" name="age" value="" placeholder="Enter your name" autofocus>
                </div>
                <!--</div>-->
                <!--</div>-->
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">First Name:</label>
                            <input type="text" id="name" class="form-control" name="firstname" value="" placeholder="Enter your name" required="required">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="age">Age:</label>
                            <input type="number" id="age" class="form-control" name="age" value="" placeholder="Enter your name" autofocus>
                        </div>
                    </div>
                </div>
                <!--<div class="row">-->
                <!--<div class="col-md-12">-->
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="number" id="age" class="form-control" name="age" value="" placeholder="Enter your name" autofocus>
                </div>
                <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                <!--<div class="col-md-12">-->
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="number" id="age" class="form-control" name="age" value="" placeholder="Enter your name" autofocus>
                </div>
                <!--</div>-->
                <!--</div>-->
                <!--<div class="row">-->
                <!--<div class="col-md-12">-->
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="number" id="age" class="form-control" name="age" value="" placeholder="Enter your name" autofocus>
                </div>
                <!--</div>-->
                <!--</div>-->
            </div>

        </div>
        </div>


        <button type="submit" class="btn btn-lg btn-primary">Send</button>
    </form>
    <hr>
</section>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>