<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/design.css">
</head>
<body>
<section class="container">
    <h1 align="center">NEW FORM DESIGN:</h1>
    <form method="" action="">
        <!--<div class="row">-->
        <div class="col-lg-3">
            <div class="form-group">
                <label for="first_name">first_name:</label>
                <input type="text" class="form-control" id="first_name" placeholder="enter your name"
                       required="required">
            </div>
            <div class="form-group">
                <label for="last_name">last_name:</label>
                <input type="text" class="form-control" id="last_name" placeholder="enter your name"
                       required="required">
            </div>
            <div class="form-group">
                <label for="age">age:</label>
                <input type="text" class="form-control" id="age" placeholder="enter your name" required="required">


            </div>
            <div class="form-group">
                <label for="phone">phone:</label>
                <input type="text" class="form-control" id="phone" placeholder="enter your name" required="required">

            </div>
        </div>
        </div>
        <!--<div class="row">-->
        <div class="col-lg-3">
            <div class="form-group >
                    <label for=" first_name
            ">first_name:</label>
            <input type="text" class="form-control" id="first_name" placeholder="enter your name" required="required">

        </div>
        <div class="form-group">
            <label for="last_name">last_name:</label>
            <input type="text" class="form-control" id="last_name" placeholder="enter your name" required="required">

        </div>
        <div class="form-group">
            <label for="age">age:</label>
            <input type="text" class="form-control" id="age" placeholder="enter your name" required="required">

        </div>
        <div class="form-group">
            <label for="phone">phone:</label>
            <input type="text" class="form-control" id="phone" placeholder="enter your name" required="required">

        </div>
        </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group >
                    <label for=" first_name
            ">first_name:</label>
            <input type="text" class="form-control" id="first_name" placeholder="enter your name" required="required">

        </div>
        <div class="form-group">
            <label for="last_name">last_name:</label>
            <input type="text" class="form-control" id="last_name" placeholder="enter your name" required="required">

        </div>
        <div class="form-group">
            <label for="age">age:</label>
            <input type="text" class="form-control" id="age" placeholder="enter your name" required="required">

        </div>
        <div class="form-group">
            <label for="phone">phone:</label>
            <input type="text" class="form-control" id="phone" placeholder="enter your name" required="required">

        </div>
        </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group >
                    <label for="first_name">first_name:</label>
            <input type="text"class="form-control"id="first_name"placeholder="enter your name"required="required">

        </div>
        <div class="form-group">
            <label for="last_name">last_name:</label>
            <input type="text"class="form-control"id="last_name"placeholder="enter your name"required="required">

        </div>
        <div class="form-group">
            <label for="age">age:</label>
            <input type="text"class="form-control"id="age"placeholder="enter your name"required="required">

        </div>
        <div class="form-group">
            <label for="phone">phone:</label>
            <input type="text"class="form-control"id="phone"placeholder="enter your name"required="required">

        </div>
        </div>
        </div>

    </form>


</section>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>